<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My test page</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
      function createParagraph() {
        let para = document.createElement('p');
        para.textContent = 'You clicked the button!';
        document.body.appendChild(para);
      }

      let buttons = document.getElementsByClassName('createParagraphBtn');

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', createParagraph);
      }
    });
  </script> -->
</head>

<body>
  <h1>Mozilla is cool</h1>
  <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

  <p>At Mozilla, we’re a global community of</p>

  <ul>
    <!-- changed to list in the tutorial -->
    <li>technologists</li>
    <li>thinkers</li>
    <li>builders</li>
  </ul>

  <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators
    of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and
    our collective future.</p>

  <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the
    values and principles that guide the pursuit of our mission.</p>
  <button class="changeUserBtn" id="changeUser">Change user</button>
  <button class="createParagraphBtn">Create paragraph</button>
  <button id="enterName">Enter Your name</button>

  <script src="scripts/main.js" defer></script>
</body>

</html>